[pytest]
DJANGO_SETTINGS_MODULE = trelleo.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    slow: mark a test as slow
    models: tests for models
    views: tests for views
    urls: tests for urls
    forms: tests for forms
